<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
      }

      .box {
        background-color: red;
        height: 100px;
      } */

      .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 200px);
        gap: 1rem;
        height: 100vh;
      }

      .box {
        background-color: red;
        height: 200px;
        width: 200px;
      }

      @media screen and (max-width: 1240px) {
        .box {
          background-color: green;
        }
      }

      @media screen and (max-width: 1024px) {
        .box {
          background-color: coral;
        }
      }

      @media screen and (max-width: 640px) {
        .box {
          background-color: blue;
        }
      }

      @media print {
        .box {
          background-color: violet;
        }
      }

      /* .box:nth-child(2) {
        grid-row: span 2;
      } */
    </style>
  </head>
  <body>
    <!-- <header>Header</header>
    <aside>side bar</aside>
    <main>main section</main>
    <footer>footer component</footer> -->

    <div class="wrapper">
      <div class="box">Item 1</div>
      <!-- <div class="box">Item 2</div>
      <div class="box">Item 3</div> -->
      <!-- <div class="box">Item 5</div>
      <div class="box">Item 6</div>
      <div class="box">Item 7</div>
      <div class="box">Item 8</div>
      <div class="box">Item 9</div>
      <div class="box">Item 10</div>
      <div class="box">Item 11</div>
      <div class="box">Item 12</div>
      <div class="box">Item 13</div>
      <div class="box">Item 14</div>
      <div class="box">Item 15</div> -->
    </div>
  </body>
</html>
